<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgv_poster"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_title"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txv_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/release_date"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintLeft_toLeftOf="@+id/txv_title"
            app:layout_constraintTop_toBottomOf="@+id/txv_title" />

        <TextView
            android:id="@+id/txv_rating"
            android:layout_width="182dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/rating"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintLeft_toRightOf="@+id/txv_release_date"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_title" />

        <TextView
            android:id="@+id/txv_plot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/plot"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/imgv_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_release_date"
            app:layout_constraintHorizontal_bias="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="89dp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgv_poster"
            app:layout_constraintHorizontal_bias="0.0">

        </FrameLayout>


        <TextView
            android:id="@+id/txv_trailer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/trailers"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_trailers"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/txv_trailer_label"
            app:layout_constraintRight_toRightOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/txv_trailer_label" />

        <TextView
            android:id="@+id/txv_reviews_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reviews"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/rv_list_trailers"
            app:layout_constraintTop_toBottomOf="@+id/rv_list_trailers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/txv_reviews_label"
            app:layout_constraintRight_toRightOf="@+id/rv_list_trailers"
            app:layout_constraintTop_toBottomOf="@+id/txv_reviews_label"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/btn_fave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginRight="-1dp"
            android:alpha="0.7"
            android:background="@drawable/fave_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/imgv_poster"
            app:layout_constraintRight_toRightOf="@+id/imgv_poster"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="118dp" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
