<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_view"
                android:paddingRight="@dimen/padding_view"
                android:paddingTop="@dimen/padding_view">

                <ImageView
                    android:id="@+id/imgv_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txv_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_view"
                android:paddingRight="@dimen/padding_view"
                android:paddingTop="@dimen/padding_view"
                android:text="@string/release_date"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/txv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_view"
                android:paddingRight="@dimen/padding_view"
                android:paddingTop="@dimen/padding_view"
                android:text="@string/rating"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/txv_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="@dimen/padding_view"
                android:text="@string/plot"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="italic" />


        </LinearLayout>
    </ScrollView>
</layout>